<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Asesoria">

    <TextView
        android:id="@+id/txtTituloAE4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:text="@string/txtTituloAD"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/lv_AsesoriasD"
        app:layout_constraintStart_toStartOf="@+id/lv_AsesoriasD"
        app:layout_constraintTop_toBottomOf="@+id/btn_Regresar8" />

    <Button
        android:id="@+id/btn_Regresar8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="26dp"
        android:onClick="Regresar"
        android:text="@string/btn_Regresar3"
        app:layout_constraintBottom_toTopOf="@+id/txtTituloAE4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_AsesoriasD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloAE4" />

    <Spinner
        android:id="@+id/spHorarios2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Inscribirse2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/txtHorariosD"
        app:layout_constraintBottom_toTopOf="@+id/spHorarios2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_AsesoriasD" />

    <Button
        android:id="@+id/btn_Inscribirse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="69dp"
        android:onClick="Inscribirse"
        android:text="@string/btn_Inscribirse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spHorarios2" />
</androidx.constraintlayout.widget.ConstraintLayout>